{
  "name": "serverspec-generator",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "main": "dest/src/main.js",
  "typings": "./dest/src/main.d.ts",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "vue": "^1.0.8",
    "vue-ace": "^0.0.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "dtsm": "^0.13.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "tslint": "^2.4.2",
    "typescript": "~1.6.2"
  }
}
