{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noLib": false,
    "outDir": "dest/",
    "removeComments": true,
    "target": "es5"
  },
  "files": [
    "src/code/arg_li.ts",
    "src/code/ast-interface.ts",
    "src/code/ast.ts",
    "src/code/it-panel.ts",
    "src/code/resource-panel.ts",
    "src/code/selectable-input.ts",
    "src/code/templates.d.ts",
    "src/code/ui.ts",
    "src/index.ts",
    "src/info.d.ts",
    "src/main.ts",
    "typings/bundle.d.ts"
  ]
}
